<!DOCTYPE html>
<html lang="en">
<head>




<div>
	
	<div>
    <meta charset="UTF-8">
    <img src="1672914095135.png">
  <title>BMTECH 72 =</title>
  <H2>Le spécialiste de la pièce détachée BMW neuve et d'occasion</H2>>
 	<header>
		<h1>BMTECH 72
		<nav>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">Produits</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	</div> 


  <!-- Change these Google fonts with your own choice -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- Banner section -->
  <a href="#">Voir notre catalogue</a>


	<h3>  Qui sommes-nous ? </h3>
  <!-- Banner section -->
<h4>Spécialistes de la pièce détachée neuve et d'occasion BMW, nous proposons une large gamme de pièces pour tous budgets et toutes époques.

De la pièce d'usure, filtration, au moteur complet en cas de casse, vous trouverez tout le nécessaire au meilleur prix pour votre BMW !



  <!-- Cards section -->
 <h3>Vous ne trouvez pas votre pièce ?</h3>
 
 	<header>
		<h1>BMTECH 72
		<nav>
			<ul>
				<li><a href="#">Remplir le formulaire pour faire la demande de pièce</a></li>
				
			</ul>
		</nav>
	</header>
	</div>



<!-- Banner section -->

 <link rel="stylesheet" type="text/css" href="BOUTIQUE">
<img src="image/C:\Users\pc\Downloads\1672914095135.jpg">
  <!-- Footer section -->


      <div class="card-white">
        <img src="images/shanghai.jpg" alt="">
        <h3>Shanghai</h3>
        <p>Learn to code with us in Shanghai.</p>
      </div>


<head>
  <meta charset="UTF-8">
  <title>Produits - Vente de pièces automobiles</title>
  <meta name="description" content="Nous vendons des pièces neuve>





</div>
	
		<footer>
		<p>Copyright © 2023 Vente de pièces automobiles</p>
	</footer>
</body>
</html>